<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta name="description" content="San Diego Indonesian Student Association">
    <meta name="author" content="Louis Lesmana">

    <title>Officers</title>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src= "js/scrollfade.js"></script>


</head>

<body>
<!-- Fixed navbar -->
<div class="navbar navbar-default navbar-fixed fadein" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html" id='home'>SADIS</a>
        </div>
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav ">
                <li><a href="about.html" id='about'>About Us</a></li>
                <li><a class="activeLink" href="officer.html" id='officer'>Officers</a></li>
                <li><a href="events.html" id='events'>Events</a></li>
                <li><a href="gallery.html" id='gallery'>Gallery</a></li>
                <li><a href="contact.html" id='contact'>Contact Us</a></li>
                <li><a href="alumni.html" id='alummni'>Alumni</a></li>
            </ul>
            <!--
            <ul class="nav navbar-nav navbar-right">
              <li><a href="../navbar/">Default</a></li>
              <li><a href="../navbar-static-top/">Static top</a></li>
              <li class="active"><a href="./">Fixed top</a></li>
            </ul>
          </div>
          -->
        </div>
    </div>
    <figure id="mainimage" class="fadein">
        <img class='img-responsive' src='img/officers.jpg'  alt=''>
    </figure>
</div>

<div class='container' id="maincontent" style="margin-top: 25px;">

    <div class="row fadein">
        <div class="col-md-4">
            <img class="img-responsive enlarge" src='img/officers/icha.png' alt='' />
            <p class="text-center">President<br/>Patricia Dewi<br/>Major: Chemistry<br/>Class of 2014<br/></p>
        </div>
        <div class="col-md-4">
            <img class="img-responsive enlarge"  style="" src='img/officers/mel.png' alt='' />
            <p class="text-center">Vice President<br/>Melissa Averina<br/>Major: Chemical Engineering<br/>Class of 2015<br/></p>
        </div>
        <div class="col-md-4">
            <img class="img-responsive enlarge" src='img/officers/dian.png' alt='' />
            <p class="text-center">Treasurer<br/>Dian Suman<br/>Major: Nanoengineering<br/>Class of 2016<br/></p>
        </div>
    </div>

    <div class="row hideme">
        <div class="col-md-4"><img class="img-responsive enlarge"  src='img/officers/reuben.png' alt='' />
            <p class="text-center">Event Organizer<br/>Reuben David<br/>Major: Economics<br/>Class of 2014<br/></p>
        </div>
        <div class="col-md-4"><img class="img-responsive enlarge"  src='img/officers/yehfri.png' alt='' />
            <p class="text-center">Secretary<br/>Yehfri Saputra<br/>Major: Structural Engineering<br/>Class of 2015<br/></p>
        </div>
        <div class="col-md-4"><img class="img-responsive enlarge" src='img/officers/ribka.png' alt='' />
            <p class="text-center">Event Organizer<br/>Ribka Kartadinata<br/>Major: Chemical Engineering<br/>Class of 2014<br/></p>
        </div>
    </div>

    <div class="row hideme">
        <div class="col-lg-12"><img class="img-responsive enlarge"  src='img/officers/yuli.png' alt='' />
            <p class="text-center">Event Organizer<br/>Yuli Hendrik<br/>Major: Economics<br/>Class of 2015<br/></p>
        </div>
    </div>

</div>

<footer class="hideme">
    <div class="container">
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>&copy; 2014 UCSD SADIS &middot; </p>
    </div>
</footer>

<script type="text/javascript">$(".fadein").hide(0).delay(100).fadeIn(1000);</script>


</body>


</html>